<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca36ce4546.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Screen</title>
</head>
<body>
    
        <div class="big-wrapper">
            <header>
                <div class="container">
                    
                    <p class="flavorfinders" >FlavorFinders</p>
                    <div class="links">
                        <ul>
                        <li><a href="" class="btn">Login</a></li>
                        <li class=""><a href="" class="btn">Register</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main>
            <div class="container">
                
            </div>
            <div class="main-title">
                <h1>Manage Your Time Wisely</h1>
            </div>
            <div class="subtext">
                <h2>with Pawfect Tasks</h2>
            </div>
            <div class="placeholder-text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dicta vero magni nemo et! Nam et praesentium, expedita sapiente laboriosam odio eveniet officia, impedit voluptas fuga explicabo. Aspernatur, labore inventore.</p>
            </div>
            <div class="demo-image">
                <img src="/page.png" alt="Demo page" width="925px" height="500px">
            </div>
            <div class="get-started">
                <button class="get-started-button">Get Started</button>
            </div>
            
    
            
        </div>
        
    </main>
</body>
</html>